body{
    background: #f1f2f3;
}
//导航条
#big-nav{
    width: 100%;
    min-width: 1340px;
    background: #2863c8;
    height: 62px;
    line-height: 62px;
    margin-top: -6px;
    .nav-box{
        height: 100%;
        width: 1340px;
        margin: 0 auto;
        overflow: hidden;
        li{
            float: left;
            a{
                display: inline-block;
                padding: 0 35px;
                color: #fff;
                height: 100%;
                font-size: 20px;
                font-weight: 500;
            }
        }
        li:nth-of-type(2){
            background: transparent;
            a{
//              color: #2863c8;
                font-weight: 500;
                background: rgba(0,0,0, 0.5);
            }
        }
//      li:hover{
//          background: #fff;
//          a{
//              color: #428ac1;
//              font-weight: 500;
//          }
//      }
    }
}
//主体部分
#big_main{
    width: 1340px;
    background: #f1f2f4;
    margin: 0 auto;
    overflow: hidden;
    margin-top: 54px;
    // 左侧
    .main_left{
        float: left;
        width: 925px;
        .left1{
            height: 280px;
            width: 100%;
            background: #fff;
            padding: 41px 37px;
            overflow: hidden;
            .left1_1{
                width: 280px;
                height: 200px;
                border: 2px solid #eeeeee;
                float: left;
                img{
                    width: 276px;
                    height: 196px;
                }
            }
            .left1_2{
                float: left;
                width: 300px;
                margin-left: 35px;
                margin-right: 62px;
                h3{
                    font-size: 21px;
                    color: #333333;
                    margin-top: 20px;
                    span{
                        font-size: 17px;
                        color: #7a7a7a;
                    }
                }
                .name{
                    font-size: 17px;
                    color: #7a7a7a;
                    margin-top: 10px;
                }
                .industry{
                    font-size: 17px;
                    color: #7a7a7a;
                    margin-top: 25px;
                }
                .website{
                    font-size: 17px;
                    color: #7a7a7a;
                    margin-top: 10px;
                    a{
                        color: #2863c8;
                    }
                }
            }
            .left1_3{
                float: left;
                width: 140px;
                height: 140px;
                border: 1px solid #d2d2d2;
                text-align: center;
                margin-top: 33px;
                h3{
                    height: 27px;
                    line-height: 27px;
                    font-size: 11px;
                    color: #484848;
                    border-bottom: 1px solid #d2d2d2;
                }
                .img{
                    width: 137px;
                    height: 111px;
                    padding: 9px 23px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
        .left2{
            width: 100%;
            height: 615px;
            margin: 0 auto;
            margin-top: 12px;
            background: #fff;
            overflow: hidden;
            h2{
                font-size: 24px;
                height: 77px;
                line-height: 77px;
                overflow: hidden;
                i{
                    margin-right: 12px;
                    margin-left: 20px;
                    font-size: 24px;
                    color: #ea9c47;
                }
                span{
                    font-size: 17px;
                    color: #999999;
                    float: right;
                    margin-right: 26px;
                }
            }
            ul{
                padding: 0 35px;
                li{
                    float: left;
                    width: 200px;
                    height: 225px;
                    .img{
                        width: 160px;
                        height: 160px;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    p{
                        margin-top: 15px;
                        font-size: 11px;
                        color: #7a7a7a;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        overflow: hidden;
                        span{
                            color: #fc6c6c;
                        }
                    }
                }
                li:nth-of-type(4n + 1), li:nth-of-type(4n + 2), li:nth-of-type(4n + 3){
                    margin-right: 15px;
                }
            }
        }
    }
    // 右侧
    .main_right{
        width: 395px;
        float: right;
    }
}



#returnTop{
    position: fixed;
    bottom: 24px;
    right: 24px;
    width: 50px;
    height: 70px;
    line-height: 30px;
    font-size: 16px;
    border-radius: 5px;
    overflow: hidden;
    display: none;
    i{
//      display: none;
        background: #89a64c;
        display: inline-block;
        width: 50px;
        height: 70px;
        font-size: 50px;
        line-height: 70px;
    }
    a{
//      display: inline-block;
        width: 50px;
        height: 70px;
        padding: 8px;
        display: none;
        position: absolute;
        top: 0;        
        background: #89a64c;
        color: #fff;
    }
}

//页脚部分
#big-footer{
    width: 100%;
    height: 360px;
    background: #000000;
    margin-top: 40px;
    .img{
        width: 1200px;
        height: 360px;
        margin: 0 auto;
        img{
            width: 100%;
            height: 100%;
        }
    }
}
