#footer{
    height: 360px;
    background: #000;
    color: #fff;
    line-height: 45px;
    font-size: 18px;
    ul{
        width: 1340px;
        margin: 0 auto;
        padding-left: 47px;
        padding-top: 70px;
        li{
            span{
                i{
                    margin-right: 20px;
                    font-size: 25px;
                    vertical-align: middle;
                }
            }
            img{
                margin: 0 20px;
                vertical-align: middle;
                width: 113px;
                height: 30px;
            }
        }
    }
}
