#header{
    width: 100%;
    height: 150px;
    background: #fff;
    #content{
        padding: 40px 0;
        margin: 0 auto;
        width: 1200px;
        ul{
            overflow: hidden;
            height: 70px;
            li{
                float: left;
            }
            .header1{
                overflow: hidden;
                div{
                    float: left;
                    line-height: 70px;
                }
                .img{
                    width: 70px;
                    height: 70px;
                    margin-right: 13px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .title{
                    width: 125px;
                    height: 70px;
                    line-height: 23px;
                    font-size: 17px;
                    color: #333333;
                    text-align: center;
                    padding-left: 13px;
                    padding-top: 9px;
                    border-left: 1px solid #e5e5e5;
                }
            }
            .header2{
                margin-left: 40px;
                ul{
                    overflow: hidden;
                    line-height: 70px;
                    font-size: 13px;
                    color: #7a7a7a;
                    li{
                        margin: 0 11px;
                        float: left;
                        a{
                            color: #7a7a7a;
                            i{
                                margin-left: 5px;
                                font-size: 7px;
                                color: #7a7a7a;
                            }
                        }
                    }
                }
            }
            .header3{
                width: 310px;
                height: 32px;
                margin-top: 18px;
                font-size: 0;
                margin-left: 50px;
                select{
                    width: 59px;
                    height: 32px;
                    border: 1px solid #2863c8;
                    font-size: 11px;
                    color: #2863c8;
                    padding-left: 7px;
                    vertical-align: middle;
                }
                input{
                    width: 190px;
                    height: 32px;
                    border: 1px solid #2863c8;
                    border-left: none;
                    vertical-align: middle;
                }
                button{
                    width: 61px;
                    height: 32px;
                    border: none;
                    background: #2863c8;
                    color: #fff;
                    font-size: 16px;
                    vertical-align: middle;
                }
            }
            .header4{
                line-height: 70px;
                font-size: 16px;
                color: #7a7a7a;
                margin-left: 60px;
            }
        }
    }
}
