#header{
    width: 100%;
    height: 117px;
    background: #fff;
    #content{
        width: 1200px;
        margin: 0 auto;
        height: 117px;
        ul{
            overflow: hidden;
            height: 117px;
            position: relative;
            li{
                float: left;
                height: 117px;
                line-height: 117px;
            }
            .header1{
                margin-right: 10px;
                overflow: hidden;
                .img{
                    width: 80px;
                    height: 80px;
                    margin-right: 5px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                div, p{
                    float: left;
                }
            }
            .header2{
                ul{
                    overflow: hidden;
                    line-height: 117px;
                    font-size: 14px;
                    font-weight: bold;
                    color: #055aaa;
                    li{
                        float: left;
                        a{
                            display: inline-block;
                            color: #055aaa;
                            padding-left: 17px;
                            padding-right: 18px;
                            height: 117px;
                            width: 100%;
                        }
                    }
                    li:first-of-type{
                        background: #055aaa;
                        border-bottom: 5px solid #de0122;
                        a{
                            color: #fff;
                        }
                    }
                }
            }
            .header3{
                width: 320px;
                height: 117px;
                position: relative;
                left: -300px;
                background: #fff;
                display: none;
                div{
                    height: 32px;
                    font-size: 0;
                    margin-left: 15px;
                    select{
                        background: #fff;
                        width: 59px;
                        height: 32px;
//                      border: none;
                        font-size: 12px;
                        color: #5b5b5b;
                        padding-left: 7px;
                        vertical-align: middle;
                        border-right: none;
                    }
                    input{
                        width: 190px;
                        height: 32px;
//                      border: none;
                        vertical-align: middle;
                        background: #fff;
                    }
                    // placeholder 改变颜色
                    input::-webkit-input-placeholder{
                        color: #c7c7c7;
                        font-size: 12px;
                    }
                    input::-moz-placeholder{
                        color: #c7c7c7;      
                        font-size: 12px;  
                    }
                    input:-ms-input-placeholder{
                        color: #c7c7c7;   
                        font-size: 12px;     
                    }
                    button{
                        width: 50px;
                        height: 32px;
//                      border: none;
                        color: #c7c7c7;
                        font-size: 16px;
                        vertical-align: middle;
                        border: 1px solid #C7C7C7;
                        border-left: none;
                    }
                }
            }
            .header4{
                line-height: 117px;
                font-size: 13px;
                color: #045bab;
                font-weight: bold;
                position: absolute;
                top: 0;
                right: 20px;
            }
            .header5{
                padding: 0 20px;
                i{
                    font-size: 22px;
                }
            }
        }
    }
}
