#big-header{
    width: 100%;
    background: transparent;
    overflow: hidden;
    .header-box{
        width: 1340px;
        margin: 0 auto;
        height: 80px;
        color: #000;
        line-height: 80px;
        background: transparent;
        .left{
            float: left;
            img{
                margin-top: -10px;
            }
            .big-title{
                display: inline-block;
                height: 53px;
                line-height: 53px;
                border-left: 1px solid #eee;
                padding-left: 20px;
                margin-left: 20px;
                font-size: 20px;
            }
        }
        .center{
            float: left;
            margin-left: 400px;
            overflow: hidden;
            margin-top: 28px;
            input{
                width: 240px;
                height: 30px;
                border: 2px solid #2863c8;
                float: left;
                background: transparent;
                border-top-left-radius: 15px;
                border-bottom-left-radius: 15px;
                padding-left: 15px;
            }
            button{
                float: left;
                width: 90px;
                height: 30px;
                background: #2863c8;
                color: #fff;
                border: 0;
                font-size: 18px;
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
            }
        }
        .right{
            float: right;
            font-size: 20px;
        }
        .clearfloat{
            clear: both;
        }
    }
}
#big-banner{
    min-width: 1340px;
    height: 480px;
    position: relative;
    .swiper-slide{
       height: 480px;
    }
    .swiper-pagination-bullet{
        width: 20px;
        height: 20px;
        position: relative;
        top: -40px;
        margin-right: 12px;
    }
    .swiper-pagination-bullet-active{
        background: #95c357;
    }
}

