#header{
    width: 100%;
    height: 117px;
    background: #fff;
    #content{
        width: 1440px;
        margin: 0 auto;
        height: 117px;
        ul{
            overflow: hidden;
            height: 117px;
            li{
                float: left;
                height: 117px;
            }
            .header1{
                width: 100px;
                height: 100px;
                margin-right: 13px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .header2{
                margin-left: 40px;
                ul{
                    overflow: hidden;
                    line-height: 117px;
                    font-size: 13px;
                    color: #7a7a7a;
                    li{
                        margin: 0 11px;
                        float: left;
                        a{
                            color: #7a7a7a;
                        }
                    }
                }
            }
            .header3{
                width: 310px;
                height: 32px;
                margin-top: 18px;
                font-size: 0;
                margin-left: 50px;
                select{
                    width: 59px;
                    height: 32px;
                    border: 1px solid #2863c8;
                    font-size: 11px;
                    color: #2863c8;
                    padding-left: 7px;
                    vertical-align: middle;
                }
                input{
                    width: 190px;
                    height: 32px;
                    border: 1px solid #2863c8;
                    border-left: none;
                    vertical-align: middle;
                }
                button{
                    width: 61px;
                    height: 32px;
                    border: none;
                    background: #2863c8;
                    color: #fff;
                    font-size: 16px;
                    vertical-align: middle;
                }
            }
            .header4{
                line-height: 70px;
                font-size: 16px;
                color: #7a7a7a;
                margin-left: 60px;
            }
        }
    }
}
